src/system/db/executable.c
src/system/db/executable.h
src/system/db/executable_resource.c
src/system/db/executable_resource.h
src/system/db/mapping.c
src/system/db/mapping.h
src/system/db/models.h
src/system/db/platform.c
src/system/db/platform.h
src/system/app.c
src/system/app.h
src/system/consts.h
src/system/db.c
src/system/db.h
src/system/flags.c
src/system/flags.h
src/system/input.c
src/system/input.h
src/system/message.c
src/system/message.h
src/system/settings.c
src/system/settings.h
src/system/transition.c
src/system/transition.h
src/view/screen/executable_list.c
src/view/screen/executable_list.h
src/view/screen/fade.c
src/view/screen/fade.h
src/view/screen/mapping.c
src/view/screen/mapping.h
src/view/screen/platform_list.c
src/view/screen/platform_list.h
src/view/screen/settings.c
src/view/screen/settings.h
src/view/screen/starting.c
src/view/screen/starting.h
src/view/image.c
src/view/image.h
src/view/screen.c
src/view/screen.h
src/view/text.c
src/view/text.h
src/view/widget_image.c
src/view/widget_image.h
src/view/widget_rect.c
src/view/widget_rect.h
src/view/widget_text.c
src/view/widget_text.h
src/view/window.c
src/view/window.h
src/main.c