# Configuration file for mehstation

[mehstation]
# You can put the value you want here to name
# your emulation center, it appears on the top of the main screens.
# Note that you can even leave an empty string to have anything
# display.
name=mehstation 1.0 - beta release
# Resolution configuration
# Note that for fullscreen mode,
# you should use a 16:9 resolution for the best result.
width=1920
height=1080
fullscreen=true

[input]
input_repeat_delay=300
input_repeat_frequency=50

[render]
max_update_per_second=50
max_frameskip=5
# Transition duration between screen, in millisecond
fade_duration=150
# Do we want a zoom on the logo (when available) when launching a game
zoom_logo=true
